Integrating 1/sqrt(x) from 0 to 1
              Q = 1.99952
          exact = 2
          calls = 4292
estimated error = 0.00299952
   actual error = 0.000483882

Integrating log(x)/sqrt(x) from 0 to 1
              Q = -3.99979
          exact = -4
          calls = 8572
estimated error = 0.00499979
   actual error = 0.000209915

Integrating sqrt(x) from 0 to 1
              Q = 0.667438
          exact = 0.666666
          calls = 12
estimated error = 0.00166744
   actual error = 0.000772079

Integrating 4*sqrt(1-(1-x)^2) from 0 to 1
              Q = 3.14228
          exact = 3.14159
          calls = 20
estimated error = 0.00414228
   actual error = 0.000682994
