Integrating 1/sqrt(x) from 0 to 1 with rescaling = 1.41421
              Q = 1.99952
          exact = 2
          calls = 4292
estimated error = 0.00299952
   actual error = 0.000483882
Integrating 1/sqrt(x) from 0 to 1 with rescaling = 2
              Q = 1.99959
          exact = 2
          calls = 8552
estimated error = 0.00299959
   actual error = 0.000405149

Integrating log(x)/sqrt(x) from 0 to 1 with rescaling = 1.41421
              Q = -3.99979
          exact = -4
          calls = 8572
estimated error = 0.00499979
   actual error = 0.000209915
Integrating log(x)/sqrt(x) from 0 to 1 with rescaling = 2
              Q = -3.99982
          exact = -4
          calls = 8576
estimated error = 0.00499982
   actual error = 0.000176742

Integrating sqrt(x) from 0 to 1 with rescaling = 1.41421
              Q = 0.667438
          exact = 0.666667
          calls = 12
estimated error = 0.00166744
   actual error = 0.000771419
Integrating sqrt(x) from 0 to 1 with rescaling = 2
              Q = 0.666954
          exact = 0.666667
          calls = 16
estimated error = 0.00166695
   actual error = 0.000287249

Integrating 4*sqrt(1-(1-x)^2) from 0 to 1 with rescaling = 1.41421
              Q = 3.14228
          exact = 3.14159
          calls = 20
estimated error = 0.00414228
   actual error = 0.000682994
Integrating 4*sqrt(1-(1-x)^2) from 0 to 1 with rescaling = 2
              Q = 3.14175
          exact = 3.14159
          calls = 36
estimated error = 0.00414175
   actual error = 0.000160375
